{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    // "strictNullChecks": false,
    "alwaysStrict": true,
    "allowJs": true,
    "outDir": "js",
    
  },
  "lib": ["ES2021"],
  "include": ["packages/*", "ts/*", "ts/**/*", "TestingWebGL"],
  "exclude": ["TestingWebGL/*"]
}